ROR_GET_ALL_USERS=https://ror-rest.herokuapp.com/rest/fetchAllUsers
ROR_STORE_USER=https://ror-rest.herokuapp.com/rest/storeUser
ROR_UPDATE_USER=https://ror-rest.herokuapp.com/rest/updateUser
ROR_CHECK_USER_EXISTS=https://ror-rest.herokuapp.com/rest/checkUserExist/{0}
ROR_DELETE_USER=https://ror-rest.herokuapp.com/rest/deleteUser/{0}
ROR_FETCH_USER=https://ror-rest.herokuapp.com/rest/fetchUser/{0}
ROR_DETAILS_MESSAGE=https://ror-rest.herokuapp.com/rest/messages/details/{0}
ROR_RECEIVE_MESSAGE=https://ror-rest.herokuapp.com/rest/messages/received/{0}
ROR_DRAFT_MESSAGE=https://ror-rest.herokuapp.com/rest/messages/draft
ROR_CONVO_HISTORY=https://ror-rest.herokuapp.com/rest/messages/convo/{u1andu2}