ROR_GET_ALL_USERS=https://ror-rest.herokuapp.com/rest/fetchAllUsers
ROR_FETCH_USER=https://ror-rest.herokuapp.com/rest/fetchUser/{0}
ROR_STORE_USER=https://ror-rest.herokuapp.com/rest/storeUser
ROR_UPDATE_USER=https://ror-rest.herokuapp.com/rest/updateUser
ROR_DELETE_USER=https://ror-rest.herokuapp.com/rest/deleteUser/{0}